{
  "compilerOptions": {
    "lib": ["es2023", "ES2021.WeakRef"],
    "types": ["node"],
    "target": "es2023",
    "module": "node16",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "importHelpers": true,
    "downlevelIteration": false,
    "outDir": "./dist",
    "inlineSourceMap": true,
    "allowJs": true
  },
  "include": ["src/*.ts", "src/**/*.ts", "src/injected.js"]
}
