{
  "name": "obuhersys-check",
  "version": "1.0.0",
  "author": "PBR @ UCLA",
  "license": "MIT",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node --import ./dist/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "fmt": "prettier --cache --write ."
  },
  "dependencies": {
    "node": "^18.20.4",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "files": [
    "./dist/*"
  ],
  "packageManager": "pnpm@9.5.0"
}
